@import 'global';
@import 'variables';
@import 'mixin';

// 다른 부분 + 적용되지 않는 부분
$theme: (
    highContrast: (
        font-color: #ffffff,
        gray-color: #dbdbdb,
        chat-image: url(../assets/icon/icon-message-circle-fill-hc.svg),
    )
);

.chat-list{
    padding: 24px 16px;
}

.user-chat-content{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .user-img{
        order: 0;
        margin-right: 12px;
        flex-shrink: 0;
    }
    .user-info{
        order: 1;
        width: calc(100% - 130px);
        flex-shrink: 1;
        margin-right: 13px;
        .user-name{
            font-size: map-get($font-sizes, "size14" );
            font-weight: 500;
            line-height: 18px;
            margin-bottom: 4px;
        }
        .chat-content{
            display: block;
            @include get-color(color, gray-color);
            font-size: map-get($font-sizes, "size12" );
            font-weight: 400;
            margin-top: 2px;
        }
    }
    .chat-date{
        order: 2;
        margin-left: auto;
        font-size: map-get($font-sizes, "size10" );
        color: $gray100-color;
    }
}

.new-chat {
    position: relative;
    .profile-dot {
        position: absolute;
        left: 2px;
        width: 12px;
        height: 12px;
        background-color: $enabled-color;
        border-radius: 50%;
        z-index: 1;
    }
}

.tab-item-list{
    li:nth-child(2) {
        a{
            background-image: url("../assets/icon/icon-message-circle-fill.svg");
        }
    }    
}

.img-cover {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.tab-item-chat{
    a {
        p {
            @include get-color(color, gray-color);
        }
        @include get-color(background-image, chat-image);
    }
}