@import 'global';
@import 'variables';

$theme: (
    light: (bg-color:#fff,
        btn-color: #ffffff,
        btn-font:#767676,
        background-color: rgba(0, 0, 0, 0.5),
        font-color: #000000,
        btn-font-color: #ffffff,
        gray-color: #767676,
        point-color: #9747FF,
    ),
    highContrast: (bg-color:#000000,
        btn-color: #E4D6FF,
        btn-font: #000000,
        background-color: rgb(236 236 236 / 34%),
        font-color: #ffffff,
        btn-font-color: #000000,
        gray-color: #dbdbdb,
        point-color: #FFEB32,
    )
);

@function get-color($key, $type: 'light') {

    @each $name,
    $color in map-get($theme, $type) {
        @if($key ==$name) {
            @return $color
        }
    }
}

@mixin get-color($property, $color) {

    #{$property}: get-color($color);

    @at-root .highContrast & {
        #{$property}: get-color($color, highContrast);
    }
}

.home-post, .home-post-onlytext{
    margin-top: 20px;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $gray100-color;
}
.nav{
    &-upload{
        padding: 8.6px 16px;
    }
    &-search{
        padding: 9px 16px;
    }
    &-basic, &-main, &-chat{
        padding: 13px 12px 13px 16px;
    }
}

.nav-chat, .comment{
    .btn-back, .profile-img{
        order: 0;
        margin-right: 10px;
    }
    .title-chat, #commemt-input{
        order: 1;
        margin-right: auto;
        flex-grow: 1;
    }
    .btn-comment{
        order: 2;
        margin-left: auto;
        flex-basis: 8%;
    }
}
.nav-search{
    .btn-button{
        order: 0;
    }
    #inp-search{
        order: 1;
        flex-grow: 1;
        margin-left: 20px;
        border-radius: 32px;
        padding: 7px 0px 7px 16px;
        background-color: $gray50-color;
        line-height: 18px;
    }
    input::placeholder{
        color: $gray200-color;
    }
}
.nav-main{
    .title-main{
        font-size: map-get($font-sizes,"size18");
        font-weight: 500;
    }
}

.nav-chat{
    .title-chat{
        font-size: map-get($font-sizes,"size14");
        font-weight: 500;
    }
}

.comment{
    @include get-color(background-color, bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid $gray100-color;
    padding: 13px 16px 12px 16px;
    button{
        font-size: 14px;
    }
    input::placeholder{
        color: $gray200-color;
    }
}

// .modal-background{
//     // 모달창 완성 후
//     position: fixed;
//     /* top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, 0.5);
//     display: flex;
//     justify-content: center;
//     align-items: center; */
//     .modal-content{
//         width: 252px;
//         background-color: $white-color;
//         border-radius: 10px;
//         text-align: center;
//         .modal-description {
//             padding: 22px 61px;
//             font-size: map-get($font-sizes, "size16");
//             border-bottom: 0.5px solid $gray100-color;
//             font-weight: 500;
//         }
//     }
// }

// .modal-actions {
//     display: flex;
//     justify-content: center;
//     font-weight: 400;
//     .left-button {
//         order: 0;
//         width: 126px;
//         padding: 14px 48px;
//         font-size: map-get($font-sizes, "size14");
//         border-right: 0.5px solid $gray100-color;
//     }
//     .right-button {
//         order: 1;
//         width: 126px;
//         padding: 14px 49px;
//         color: $highlight-color;
//         font-size: map-get($font-sizes, "size14");
//     }
// }


// 모달창
// 하단 모달창 부분
.post-modal-background{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
    @include get-color(background-color, background-color);
    .post-modal-content{
        @include get-color(background-color, bg-color);
        padding-bottom: 10px;
        border-radius: 20px 20px 0 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .modal-content{
        padding: 0px 26px;
        font-weight: 400;
        line-height: 18px;
    }
    .post-modal-bar{
        background-color: $gray100-color;
        width: 50px;
        height: 4px;
        margin: 16px auto;
    }
    .modal-description{
        width: 100%;
        text-align: left;
        padding: 14px 0px;
        @include get-color(color, font-color);
        font-size: map-get($font-sizes, size14);
    }
}

// 삭제 모달창
.modal-background{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    .modal-content{
        width: 252px;
        @include get-color(background-color, bg-color);
        border-radius: 10px;
        text-align: center;
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
        .modal-description {
            padding: 22px 40px;
            font-size: map-get($font-sizes, "size16");
            border-bottom: 0.5px solid $gray100-color;
            @include get-color(color, font-color);
            font-weight: 500;
        }
    }
}

.modal-actions {
    display: flex;
    justify-content: center;
    font-weight: 400;
    .left-button {
        order: 0;
        width: 126px;
        padding: 14px 48px;
        font-size: map-get($font-sizes, "size14");
        @include get-color(color, font-color);
        border-right: 0.5px solid $gray100-color;
    }
    .right-button {
        order: 1;
        width: 126px;
        padding: 14px 35px;
        @include get-color(color, point-color);
        font-size: map-get($font-sizes, "size14");
    }
}

.nav-chat, .comment{
    .btn-back, .profile-img{
        order: 0;
        margin-right: 10px;
    }
    .title-chat, #commemt-input{
        order: 1;
        margin-right: auto;
    }
    .btn-option, .btn-comment{
        order: 2;
        margin-left: auto;
    }
}

/* 게시물 */
.user-follow{
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .img-cover {
        display: inline-block;
            width: 36px;
            height: 36px;
        overflow: hidden;
        border-radius: 50%;
    
        img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    }
    .profile-img{
        order: 0;
        margin-right: 12px;
    }
    .user-info{
        order: 1;
        margin-right: auto;
    }
}

.home-post{
    position: relative;
    .btn-option {
        width: 24px;
        position: absolute;
        top: 0;
        left: calc(100% - 25px);
        transform: translate(0, 40%);
        img{
            width: 100%;
        }
    }
    .btn-like.like{
        svg {
            fill : $highlight-color;
            path {
                stroke :$highlight-color;
            }
        }
    }
}

.user-info{
    .user-name{
        font-size: map-get($font-sizes, "size14" );
        font-weight: 500;
        line-height: 18px;
        @include get-color(color, font-color);
    }
    .user-id{
        @include get-color(color, gray-color);
        font-size: map-get($font-sizes, "size12" );
        font-weight: 400;
        margin-top: 2px;
        &:before{
            content : '@ '
        }
    }
}

.post-edit{
    margin: 16px auto 16px 54px;
    padding-bottom: 5px;
    .post-text{
        @include get-color(color, font-color);
        margin-bottom: 16px;
        line-height: 18px;
        word-break: break-all;
    }
.img-cover {
    max-width: 304px;
    margin-bottom: 12px;
    border-radius: 10px;
    overflow: hidden;

    .post-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
    }
    .post-icon{
        margin-right: 6px;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 16px;
        color: $gray300-color;
        font-size: map-get( $font-sizes, "size12" );
        &>*{
            display: flex;
            align-items: center; 
            gap: 6px;
            color: inherit;
        }
    }
    .post-date{
        @include get-color(color, gray-color);
        font-size: map-get( $font-sizes, "size10" );
    }


/* button */
.size-l, .size-m, .size-ms, .size-s {
    background-color: $enabled-color;
    color: $white-color;
}
.size-l:disabled, .size-m:disabled, .size-ms:disabled, .size-s:disabled {
    background-color: $disabled-color;
    color: $white-color;
}

.size{
    &-l{
        font-weight: 500;
        width: 322px;
        padding: 13px 0px;
        border-radius: 44px;
        font-size: map-get( $font-sizes, "size14" );
    }
    &-m{
        font-weight: 500;
        width: 120px;
        padding: 8px 0px;
        border-radius: 30px;
        font-size: map-get( $font-sizes, "size14" );
    }
    &-ms{
        font-weight: 500;
        width: 90px;
        padding: 7px 0px;
        border-radius: 32px;
        font-size: map-get( $font-sizes, "size14" );
    }
    &-s{
        font-weight: 400;
        width: 56px;
        padding: 7px 0px;
        border-radius: 26px;
        font-size: map-get( $font-sizes, "size12" );
    }
}

.cancle{
    background: $white-color;
    color: $gray300-color;
    border: 1px solid $gray100-color;
}

// 푸터 - 하단 탭 메뉴
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: $white-color;
}

.tab-item-list{
    border-top: 0.5px solid $gray100-color;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $white-color;
    li{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        a{  
            flex-grow: 1;
            top: 0;
            width: 84px;
            display: inline-block;
            font-size: map-get($font-sizes, "size10");
            color: $gray300-color;
            text-align: center;
            background-repeat: no-repeat;
            background-position: 50% 40%;
            background-size: 20px 20px;
        }
        p {
            font-weight: 400;
            padding-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        &:hover{
            background-color: #F1F1F1;
        }
    }
    li:first-child {
        a{
            background-image: url("../assets/icon/icon-home.svg");
        }
        a.here{
            background-image: url("../assets/icon/icon-home-fill.svg");
        }
    }
    li:nth-child(2) {
        a{
            background-image: url("../assets/icon/icon-message-circle.svg");
        }
        a.here{
            background-image: url("../assets/icon/icon-message-circle-fill.svg");
        }
    }
    li:nth-child(3) {
        a{
            background-image: url("../assets/icon/icon-edit.svg");
        }
    }
    li:nth-child(4) {
        a{
            background-image: url("../assets/icon/icon-user.svg");
        }
        a.here{
            background-image: url("../assets/icon/icon-user-fill.svg");
        }
    }
}