@import "global";
@import "variables";

// 질문
// 일단 px->rem으로 변경
// 폰트만 건들여야할까?

.img-crop {
    margin: 0 auto;
    width: 110px;
    border-radius: 50%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}
body{
    height: calc(100% + 61px);
    background-color: $white-color;
}

main {
    min-width: 390px;
    & > section {
        background-color: $white-color;
    }
    background-color: $gray50-color;
    margin-bottom: 61px;
}
header{
    background-color: $white-color;
}

.profile-container {
    border: 1px solid $gray100-color;
    border-top: 0;
    position: relative;
    text-align: center;
    padding: {
        top : 30px;
        bottom : 26px;
        right: 50px;
        left: 50px;
    }

    a {
        text-decoration: none;
    }
    .profile-header{
        display: flex;
        flex-direction: column;
    }

    .follow-wrap{
        position: absolute;
        top: 65px;
        left: 50%;
        transform: translateX(calc(-50% + 1.5rem + 94px));
        display: flex;
        flex-direction: column-reverse;
        order: -1;
        p {
            margin-top: 6px;
            font-size: .5rem;
            color: $gray300-color;
        }
        & > strong {
            font-size: 1.125rem;
            font-weight: 700;
            color: $gray300-color;
        }
    }

    .follow-wrap:nth-of-type(1){
        transform: translateX(calc(-50% - 1.5rem - 94px));
        & > strong {
            color: $black-color;
        }
    }

    .profile-name {
        display: block;
        font-size: 1rem;
        font-weight: 700;
        margin : {
            top: 16px;
            bottom: 10px;
        }
    }

    .profile-id {
        font-size: .75rem;
    }
    .profile-id::before {
        content: "@ ";
    }

    .profile-intro {
        font-size: .875rem;
        margin: {
            top: 16px;
            bottom: 24px;
        }
    }

    .btn-wrap-my {
        font-size: 0;
        line-height: 0;
        & :first-child {
            margin-right: 12px;
        }
        
        .btn-link {
            // 버튼 초기화
            background-color: $white-color;
        
            // 스타일
            border: 1px solid $gray100-color;
            color: $gray300-color;
            border-radius: 30px;
            padding: 8px 27px;

            font-size: .875rem;
            font-weight: 500;
        }
    }

    .btn-wrap-your {
        font-size: 0;
        line-height: 0;
        .circle{
            border: 1px solid $gray300-color;
            border-radius: 50%;
            width: 34px;
            height: 34px;
            background: no-repeat center center;;
        }

        display: flex;
        justify-content: center;
        
        .btn-chat{
            background-image: url(../assets//icon/icon-message-circle.svg)
        }
        .btn-share{
            background-image: url(../assets//icon/icon-share.svg);
        }
        .size-m {
            margin: 0 12px;
            height: 34px;
            box-sizing: border-box;
            &.hidden{
                display: none;
            }
        }
    }
}

.content-wrap {
    margin-top: 6px;
}

// 하단 모달창 부분
.post-modal-background{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    .post-modal-content{
        background-color: #FFFFFF;
        padding-bottom: 10px;
        border-radius: 20px 20px 0 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .modal-content{
        padding: 0px 26px;
        font-weight: 400;
        line-height: 18px;
    }
    .post-modal-bar{
        background-color: $gray100-color;
        width: 50px;
        height: 4px;
        margin: 16px auto;
    }
    .modal-description{
        width: 100%;
        text-align: left;
        padding: 14px 0px;
        font-size: map-get($font-sizes, size14);
    }
}

// 삭제 모달창
.modal-background{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    .modal-content{
        width: 252px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
        .modal-description {
            padding: 22px 55px;
            font-size: map-get($font-sizes, "size16");
            border-bottom: 0.5px solid $gray100-color;
            font-weight: 500;
        }
    }
}

.modal-actions {
    display: flex;
    justify-content: center;
    font-weight: 400;
    .left-button {
        order: 0;
        width: 126px;
        padding: 14px 48px;
        font-size: map-get($font-sizes, "size14");
        border-right: 0.5px solid $gray100-color;
    }
    .right-button {
        order: 1;
        width: 126px;
        padding: 14px 35px;
        color: $highlight-color;
        font-size: map-get($font-sizes, "size14");
    }
}

:root{
    background-color: $gray50-color;
}